
# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# Пример:

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

def printQuartNumber():
	print("Введите точку X: ")
	x = int(input())

	print("Введите точку Y: ")
	y = int(input())

	if (x == 0 or y == 0):
		print("Введите положительное или отризательное значение X и Y")

	else:
		if (x > 0 and y > 0):
			print("Плоскость 1")
		if (x > 0 and y < 0):
			print("Плоскость 2")
		if (x < 0 and y < 0):
			print("Плоскость 3")
		if (x < 0 and y > 0):
			print("Плоскость 4")

printQuartNumber()
